{
  "name": "automationexercise",
  "version": "1.0.0",
  "description": "Playwright TypeScript test automation project for automationexercise.com",
  "main": "index.js",
  "scripts": {
    "playwright:test": "playwright test",
    "playwright:test:ui": "playwright test --ui",
    "playwright:test:scenario": "playwright test tests/scenarios.spec.ts",
    "playwright:test:scenario:ui": "playwright test tests/scenarios.spec.ts --ui",
    "playwright:test:codegen": "playwright codegen automationexercise.com",
    "playwright:test:headed": "playwright test --headed",
    "playwright:test:debug": "playwright test --debug",
    "playwright:test:report": "playwright show-report",
    "lint": "eslint \"**/*.{ts,tsx}\" --max-warnings=0",
    "format": "prettier --write \"**/*.{ts,js,json,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
